<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBGraph.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SVRADLDB02;Initial Catalog=Nova_Datamart;Integrated Security=True;Connect Timeout=180&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SVRADLDB02;Initial Catalog=Nova_Datamart;Integrated Security=True;Connect Timeout=180</Value>
    </Setting>
    <Setting Name="YedOutputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\SQLJobs.graphml</Value>
    </Setting>
    <Setting Name="Request" Type="System.String" Scope="User">
      <Value Profile="(Default)">exec [rs].[GetGraphData] @EntityType='JobDependencies', @Url = 'http://reports.novagroup.com.au/{0}'</Value>
    </Setting>
  </Settings>
</SettingsFile>